# yaml-maven-example

./: pom.xml
resources/: test.yml
